[33mcommit 0e8ddd1b34242e59472fb5441c8af53cccd365f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sam <smyng@gatech.edu>
Date:   Tue Aug 31 22:21:47 2021 -0400

    updated

[33mcommit d2d7bad7658c2126cd8a4e9a702f801508bed604[m
Author: Sam <smyng@gatech.edu>
Date:   Tue Aug 31 22:17:53 2021 -0400

    updated

[33mcommit 530a8f3d27ff989394bbb86d601f0d873bd02f60[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sun Aug 15 01:02:27 2021 -0400

    updated

[33mcommit eb101b187394f934b2576300627a9eb9a8b4ca93[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sun Aug 15 00:59:13 2021 -0400

    updated

[33mcommit f928849ee6c012e4316004c461df08be354cc332[m
Author: Sam <smyng@gatech.edu>
Date:   Sat Aug 14 21:17:18 2021 -0400

    updated

[33mcommit 0ce200fe38727243c78df6cbaf5ed81659842e51[m
Author: Sam <smyng@gatech.edu>
Date:   Sat Aug 14 21:13:12 2021 -0400

    updated

[33mcommit 49532377a6c990e0d922c73a5a04d69e0b52f762[m
Author: smyng91 <smyng91@gmail.com>
Date:   Thu Jul 22 00:48:52 2021 -0400

    updated

[33mcommit e0ac56b044ca82e46eb701954d3d0b80f19a548d[m
Author: smyng91 <smyng91@gmail.com>
Date:   Thu Jul 22 00:47:42 2021 -0400

    updated

[33mcommit 1e692abdd58561e75d8ef40bf8fcb9811a612bc6[m
Author: smyng91 <smyng91@gmail.com>
Date:   Thu Jul 22 00:05:01 2021 -0400

    updated

[33mcommit 5719dc0174168b4ff14323c0d5809048c17bc225[m
Author: smyng91 <smyng91@gmail.com>
Date:   Thu Jul 22 00:04:03 2021 -0400

    updated

[33mcommit bb64d5c1e3fe745743d377fb52af5ce041ba5439[m
Author: smyng91 <smyng91@gmail.com>
Date:   Thu Jul 22 00:03:24 2021 -0400

    updated

[33mcommit a47bfc645e5f2c4b45ea46dd0a538200810e0259[m
Author: smyng91 <smyng91@gmail.com>
Date:   Thu Jul 22 00:02:52 2021 -0400

    updated

[33mcommit 6dd88a4ef03d89f27fb8a343d3e7398eb1b05c9c[m
Author: smyng91 <smyng91@gmail.com>
Date:   Thu Jul 22 00:01:00 2021 -0400

    updated

[33mcommit 2b97e6161868e20a439c333648381df2f1539f39[m
Author: smyng91 <smyng91@gmail.com>
Date:   Wed Jul 21 23:58:57 2021 -0400

    updated

[33mcommit 6132ca8abfb1c9f95e0441c93886e6e6e4b00942[m
Author: smyng91 <smyng91@gmail.com>
Date:   Wed Jul 21 23:58:47 2021 -0400

    updated

[33mcommit 80bad254e9f7c406457ea0bc7edf38555dc26f3a[m
Author: smyng91 <smyng91@gmail.com>
Date:   Wed Jul 21 23:53:05 2021 -0400

    updated

[33mcommit 2093237e908bde1982757991ab6609a3e2ba6772[m
Author: smyng91 <smyng91@gmail.com>
Date:   Wed Jul 21 23:49:58 2021 -0400

    updated

[33mcommit 409879524a6863db7372914cb4f973afa97e71d9[m
Author: smyng91 <smyng91@gmail.com>
Date:   Wed Jul 21 23:43:28 2021 -0400

    updated

[33mcommit 1797376175e58e554ee9d9c18fdebf22bd83d627[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Jul 10 16:59:49 2021 -0400

    updated

[33mcommit 541b91a7c48d3ce9f2caeba1efdc8a9b81262137[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Jul 10 16:45:04 2021 -0400

    updated

[33mcommit 93c0b1e7e035e123caa56b035b38676ba4a54475[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Jul 10 16:43:26 2021 -0400

    updated

[33mcommit cb3a140df925665818ed89bd0482844d4e6599b9[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Jul 10 16:42:55 2021 -0400

    updated

[33mcommit 2fcdf5412658cd44134b48d6ef36d39ecceb4e5d[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Jul 10 16:42:16 2021 -0400

    updated

[33mcommit 58e6cc5a81782341ef0821bfd811cf8a19a034c6[m
Author: smyng91 <smyng91@gmail.com>
Date:   Tue Jan 26 18:30:32 2021 -0500

    updated

[33mcommit f062f5b71c2c2592de08748f8818def5d027747f[m
Author: smyng91 <smyng91@gmail.com>
Date:   Fri Sep 25 18:09:56 2020 -0400

    updated

[33mcommit a20d4f8bd592c54cc70e1f16a3e4315061589f28[m
Author: smyng91 <smyng91@gmail.com>
Date:   Mon Sep 21 13:29:01 2020 -0400

    updated

[33mcommit f8c639d1e0a24d9198854ac8deb76fe6e21cb027[m
Author: smyng91 <sam@DESKTOP-C6I2LID.localdomain>
Date:   Mon Sep 21 13:24:19 2020 -0400

    update

[33mcommit defdf19ae0ab1439000b31792f6e45ced9c0e1bc[m
Author: smyng91 <smyng91@gmail.com>
Date:   Tue Sep 15 13:24:16 2020 -0400

    updated

[33mcommit b3660181dc32154c21b241e1847941e8efab704f[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:23:20 2020 -0400

    final

[33mcommit 4a1197fb6f96b2bd9a5b4b3c9261e8a1cf9f845d[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:21:19 2020 -0400

    final

[33mcommit 51db6e217173742e79208fef3159b8eccac903da[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:17:49 2020 -0400

    final

[33mcommit 312ba3ea8f124badc5b3baa6ff0cf66f6457b080[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:15:05 2020 -0400

    final

[33mcommit a57ab3f830abc7e1618559f516b6e61721e2c89c[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:13:13 2020 -0400

    final

[33mcommit 94551b711ae5380920e1e7f375783ae4ba10e857[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:05:26 2020 -0400

    final

[33mcommit d7483b11c33751ec2b688eca1ff5df633bbeaa8e[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:01:57 2020 -0400

    final

[33mcommit 1e53b7bd3ec72c92cade3bdcf67d3f42f710312b[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 19:00:47 2020 -0400

    final

[33mcommit 43f9d5e728d00125aa836a6e674495c9500a0b9b[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:56:42 2020 -0400

    final

[33mcommit 7dcbc4868cfd7d439271cb7b9582100991ade7fe[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:51:31 2020 -0400

    final

[33mcommit cac1b0554334a7801cf0cc6f988d20b0d0f1ac38[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:49:31 2020 -0400

    final

[33mcommit 243e9c4ef85afd6be363796a04e4f7611e22b0b8[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:43:39 2020 -0400

    test

[33mcommit f31576d77f7031acfcc7f084da66c3a1b06492e3[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:41:45 2020 -0400

    test

[33mcommit 0a45c150b8df993018ef54fb7a829bc99f6d70a0[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:32:00 2020 -0400

    test

[33mcommit 882f5668f705f1c1c100b042f1bcde5aaf99bc01[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:30:53 2020 -0400

    test

[33mcommit 1d53f6a0c164d21fab28ca9ae262f44454f3a91b[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:29:52 2020 -0400

    test

[33mcommit 67cd42f61411d50b75d7d19861c4ed8fc984c85c[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:25:50 2020 -0400

    test

[33mcommit 2a76191725f59d868f032c744115b67bd17a031e[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:24:07 2020 -0400

    test

[33mcommit 055d9acc60a31b6990fb7423d39ae32fa9875e69[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:23:19 2020 -0400

    test

[33mcommit 9d66c6151777dfb6ed098634cf05ea8551853f48[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:19:11 2020 -0400

    test

[33mcommit 65c88b77d5bf716455784827f88fee9e1baec98a[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:18:28 2020 -0400

    test

[33mcommit 46f97f4dff41431cd7c2a425ec0e73caf4fba9be[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:18:08 2020 -0400

    test

[33mcommit 1cfafb4466e9071c988aa7795aeb89b23ff5fc0d[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:17:15 2020 -0400

    test

[33mcommit 66959e41190c5675a23902e58bc416175b402c1b[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:11:19 2020 -0400

    test

[33mcommit b876c4b6a689cb73f67441690f2136c19915efc1[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:09:37 2020 -0400

    test

[33mcommit 1aafd03ab6a3dfe3cbdf83c0e4b84b5ca1a41647[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:07:13 2020 -0400

    test

[33mcommit a203de21e992a37819f8e91622db552dc878bfc5[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:05:24 2020 -0400

    test

[33mcommit e9b5ab2370f0cc53308933061b518b16602cbe77[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 18:04:13 2020 -0400

    test

[33mcommit bb337639efd93a329c5113d246961eaee5bc7025[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:58:56 2020 -0400

    test

[33mcommit 8f3537addc18f3a5f6b7e3bd9bb12e47bbe30d50[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:56:16 2020 -0400

    test

[33mcommit 00980bae87de1c2b5051e7a15341c315f0c6431b[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:55:51 2020 -0400

    test

[33mcommit f114038c164eade71e6632d6fe8cb20ec5c195ce[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:50:50 2020 -0400

    test

[33mcommit 1f5039a94165e745cfb122bd66225379c9d07878[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:47:53 2020 -0400

    test

[33mcommit 0f50b1134f4d80133fba6a56907d5b9848fe7c2a[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:46:14 2020 -0400

    test

[33mcommit ef771f5389afabb3774e4325897ca884eaafd064[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:44:47 2020 -0400

    test

[33mcommit c7d910292a5a99ef6d76fa960babc98295839eed[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:43:20 2020 -0400

    test

[33mcommit 5d77980bd6c7add10d6558c5372d9c8267bb4a3e[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:40:36 2020 -0400

    test

[33mcommit 9330f74a97c470a1a096ac6e588c3b425e9667a8[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:38:36 2020 -0400

    test

[33mcommit fdeec0828da745bc8c2eeae4e73eebb43c697096[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:36:41 2020 -0400

    test

[33mcommit 2fcf57f5dbf536f8b6b740b8b43e0bd752be0b37[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:33:22 2020 -0400

    test

[33mcommit 48bf50332c8cd6b5147e4f10155a9e13d0fc177f[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:31:21 2020 -0400

    test

[33mcommit 7b630f60fbbf0a1f733ecab557b03cf28f16c3f1[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:26:40 2020 -0400

    test

[33mcommit 6eafc925631a89fbb2dded0b22b9936def6195c0[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:23:56 2020 -0400

    test

[33mcommit ebf16555afc95a0cc27693131d5ab757cfa94a80[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:22:34 2020 -0400

    test

[33mcommit eadd116a248e11d3fa2deb424db45c8eccac8eaa[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:20:08 2020 -0400

    test

[33mcommit 02ae1607960819b5311225311ec37afcc6b2cbd2[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:18:08 2020 -0400

    test

[33mcommit 8a009dd29bc2313f6fa60d372669ef0c2921f76f[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:10:26 2020 -0400

    test

[33mcommit 3c4c487df260710b9be2da1357d251b4f3fa8616[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:08:06 2020 -0400

    check

[33mcommit 8afb29d3fefc7c156104df8436f3f6fa3fa43043[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:05:44 2020 -0400

    revised

[33mcommit d0ddf4bc71df2c9d27505f642f16093006007f60[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:04:38 2020 -0400

    revised

[33mcommit 3e9efbb3054ee99e4385e7244dcfacfb502d15f2[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:02:50 2020 -0400

    revised

[33mcommit 39fa9f97e9e7b3fc102114479723ba2b1d80fc22[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 17:00:37 2020 -0400

    revised

[33mcommit 692b1de4af5f8c3bbbf760fdd04b47c774bf9c88[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 16:36:24 2020 -0400

    revised

[33mcommit 9f4d31d4e7f7544f8a8833c46ccfdf1bf9e0cc4a[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 16:34:22 2020 -0400

    revised

[33mcommit dd1bf773d2bcca6ba1cebb7bc6471dbb1d74bb3b[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 16:30:51 2020 -0400

    revised

[33mcommit a12ddff656ee5f538e6811df9bf624fb6f686731[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 16:18:31 2020 -0400

    revised

[33mcommit 7f97a7b4da224589188f2b655dcebff81697f617[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 15:47:35 2020 -0400

    revised

[33mcommit e6075fd009dc7286c05e07d1423561907c413290[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 15:46:46 2020 -0400

    revised

[33mcommit cc939c0d4724077ea2651d14c38a7de5ac2c4c97[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat Sep 12 15:41:06 2020 -0400

    revised

[33mcommit 4d5310d424a2b74341b06b34ad9b66fe98326f6d[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat May 9 06:29:30 2020 +0900

    revised

[33mcommit ca2fb292aaf59c4edb03a80daec37a257e8d2f60[m
Author: smyng91 <smyng91@gmail.com>
Date:   Sat May 9 06:23:48 2020 +0900

    changes

[33mcommit fc37315134872dd375a861b7d3282266b435175d[m
Author: smyng91 <smyng91@gmail.com>
Date:   Fri Apr 24 23:50:21 2020 -0400

    profile png

[33mcommit d2c1fd4d0ca692818293126edc8e571ff5da7022[m
Author: smyng91 <smyng91@gmail.com>
Date:   Fri Apr 24 23:46:49 2020 -0400

    changes

[33mcommit 6e37eb7f7c6ddb3c2bf00ddeeb52a8723a3cde23[m
Author: smyng91 <smyng91@gmail.com>
Date:   Fri Apr 24 23:44:16 2020 -0400

    initial change

[33mcommit 25c30de2b4ce3e3f23559384699bb4b9865d6473[m
Merge: 06c8b22 0ef09f1
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Jun 17 07:33:05 2019 -0700

    Merge pull request #241 from cifkao/master
    
    Fix sidebar icons

[33mcommit 0ef09f1a48c1ce43f2590f9cf33de9f8f63f61fa[m
Author: Ondrej Cifka <cifkao@users.noreply.github.com>
Date:   Mon Jun 17 15:45:15 2019 +0200

    Fix icons

[33mcommit 06c8b229e323e7cf6e0b32e39aff7871e2d6e707[m
Merge: a1706ad 720256a
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Apr 15 11:48:34 2019 -0700

    Merge pull request #183 from kc9jud/bio-image-fix
    
    sidebar: Let avatar height vary

[33mcommit a1706ad4a5e1da5e78e23b57ccc835b40e281453[m
Merge: 65a22d1 5a8a8db
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Apr 15 11:47:17 2019 -0700

    Merge pull request #220 from ningyuansg/fix-local-bundle-runtime
    
    Add vendor as excluded dir

[33mcommit 5a8a8db4827c8b1330b90e97160d93db77534eb0[m
Author: ning <ningyuan.sg@gmail.com>
Date:   Mon Apr 15 14:06:02 2019 +0800

    Add vendor as excluded dir

[33mcommit 65a22d190a55ff15230c6a3d033f561d559e40b1[m
Merge: 83b7060 de3cd9e
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Apr 4 06:49:28 2019 -0700

    Merge pull request #213 from luismmontilla/master
    
    add impactstory icon

[33mcommit de3cd9e1809d402f785b4ad8dd38c1a3615b49f8[m
Author: Luis M. Montilla <luismmontilla@usb.ve>
Date:   Wed Apr 3 23:25:22 2019 -0400

    added impactstory icon

[33mcommit 31556840eed4381c2aec5bce01e9476745de827c[m
Author: Luis M. Montilla <luismmontilla@usb.ve>
Date:   Wed Apr 3 23:23:56 2019 -0400

    added impactstory field

[33mcommit 83b7060ab80a1fd5e4b99e6cfebfd921590c1c88[m
Merge: 3dc2eb6 287ceb1
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Feb 27 10:41:52 2019 -0500

    Merge pull request #207 from tlcaputi/master
    
    add pubmed icon

[33mcommit 287ceb18569ef9fca668e7b570d0786ed37557c9[m
Author: Theodore Caputi <tcaputi@gmail.com>
Date:   Tue Feb 26 11:41:44 2019 -0500

    add pubmed icon

[33mcommit 3dc2eb6bf867cf70fd8954d991c7b076314a8449[m
Merge: 8908e15 642ab57
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Feb 19 08:57:02 2019 -0800

    Merge pull request #197 from mborowczak/pubsfrombib
    
    Ability to generate publications from bibtex files for #2

[33mcommit 8908e151040f6abceaea4d6fe9035cae6974de84[m
Merge: 072b90b bc3fa09
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Feb 19 08:56:18 2019 -0800

    Merge pull request #203 from bxie/social-share
    
    fixed fa icons in social share, removed G+

[33mcommit bc3fa096fdfaab4acb58b938a035986d546632fc[m
Author: bxie <bxie@UW.edu>
Date:   Sun Feb 17 11:52:53 2019 -0800

    fixed fa icons in social share, removed G+

[33mcommit 642ab573c78665180d9239856a82d10530854dff[m
Author: Mike Borowczak <mborowcz@uwyo.edu>
Date:   Tue Jan 22 11:16:47 2019 -0700

    Ability to generate publications from bibtex files.
    
    Initial pass to generate publications from .bib files.

[33mcommit 720256a25756dcb193a54c9bf6edd855d7ad3e42[m
Author: Patrick Fasano <patrick@patrickfasano.com>
Date:   Thu Dec 20 20:52:37 2018 -0500

    sidebar: Let avatar height vary
    
    Fixes #118.

[33mcommit 072b90b1dfc5dc52a180e132160e3e3aa701b894[m
Merge: 37b6a69 4b75e97
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Dec 14 09:25:23 2018 +0800

    Merge pull request #166 from xingjunm/master
    
    update _sass/_archive.scss to highlight hyperlinks

[33mcommit 37b6a69ffd85c3fde991b663b5d1c394ed5abfe5[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Dec 14 09:23:18 2018 +0800

    fix researchgate to use full url, per example in _config.yml

[33mcommit 153b3b994f0ffa4b3352b212ee013472313f9846[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Dec 14 09:22:51 2018 +0800

    make researchgate field blank by default

[33mcommit fcd845ad293b3c115063675f86cf0e87ab2d518e[m
Merge: 7a14977 cbf896d
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Dec 14 09:18:40 2018 +0800

    Merge pull request #176 from jacobtfisher/academicpages_master
    
    updated fontawesome

[33mcommit cbf896d9da8a548c190dbd5ed69f7b728c566e56[m
Author: Jacob T. Fisher <jacobtfisher@umail.ucsb.edu>
Date:   Tue Nov 27 14:50:26 2018 -0800

    updated fontawesome

[33mcommit 7a14977014c1b039804e82875e535d8abd74d973[m
Merge: 79983e8 3207fc3
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Nov 26 16:59:45 2018 -0800

    Merge pull request #172 from aki-nishimura/master
    
    Address deprecation warnings and Liquid related errors.

[33mcommit 3207fc3974f70dfd96d9ca916bfd0feacc13ec74[m
Author: Aki Nishimura <akihiko4@g.ucla.edu>
Date:   Sun Nov 25 09:57:04 2018 -0800

    Address a deprecation warning.

[33mcommit 6dea417157c8e155859e5a28121c14931ccd6ffc[m
Author: Aki Nishimura <akihiko4@g.ucla.edu>
Date:   Sun Nov 25 09:41:25 2018 -0800

    Fix a bug: Liquid does not allow parenthesis for logical operations.

[33mcommit 900a7f450fbafdbf89e2b73243d6555f76269aaa[m
Author: Aki Nishimura <akihiko4@g.ucla.edu>
Date:   Sun Nov 25 08:50:39 2018 -0800

    Address future deprecation warnings.

[33mcommit 4b75e97676dd4b67f6336a43bcfff6970d42a469[m
Author: Xingjun Ma <xingjunm@student.unimelb.edu.au>
Date:   Sun Nov 18 22:46:18 2018 +1100

    update _sass/_archive.scss to highlight hyperlinks

[33mcommit 79983e8c24ffac1bf5704cc98a578d6827bc5357[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Oct 17 09:00:41 2018 -0700

    remove transparency on hover from sidebar image

[33mcommit 5055f27e5d2433f7be3879c2ab6a8edadb98a556[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Oct 17 08:56:58 2018 -0700

    make links underlined by default

[33mcommit a78329fc90c626daeadf17f8cac55aa6044d1949[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Oct 17 08:52:45 2018 -0700

    add conditional for talkmap

[33mcommit 1a53c7c16b915c1d7c0d7912bf0bfdfba8e03d96[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Oct 17 08:51:59 2018 -0700

    add talkmap_link option

[33mcommit 15a32f0eb4ed86e7873b0a32179d59d720b7783e[m
Merge: 62b9a9a 0bb15a3
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Oct 2 14:07:06 2018 -0700

    Merge pull request #149 from Omniscimus/patch-1
    
    Remove lonely script closing tag

[33mcommit 0bb15a32c90aae42cac1144015226a291e850855[m
Author: Omniscimus <omni@omniscimus.net>
Date:   Tue Oct 2 16:29:14 2018 +0200

    Remove lonely script closing tag
    
    There appears to be no opening tag for this. Found using [validator.w3.org](https://validator.w3.org/nu/?doc=https%3A%2F%2Facademicpages.github.io%2F)

[33mcommit 62b9a9a258fc3903deb111fecca61cb8b36fbf77[m
Merge: cfd2365 b3ce2b9
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Aug 15 14:52:52 2018 -0700

    Merge pull request #133 from qaisjp/patch-1
    
    Fix typo in example cv

[33mcommit b3ce2b90bef52212dd65a149dac0027e2ec22613[m
Author: Qais Patankar <qaisjp@gmail.com>
Date:   Tue Aug 7 23:45:56 2018 +0100

    Fix typo in example cv

[33mcommit cfd23658ad6f52606e5427136dea27b2666e5eff[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 27 09:15:56 2018 -0700

    Create 2199-01-01-future-post.md

[33mcommit 7ee9ec31dafa0a17f9308d23b94f5a9bb895749d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 27 09:14:50 2018 -0700

    add future:true

[33mcommit b428556759adf0ee4896e0258deb81021b46fe54[m
Merge: 63f279a 8068eb5
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Jul 3 13:42:29 2018 -0700

    Merge pull request #110 from yimingzhaomath/master
    
    Added sticky footer

[33mcommit 63f279af9d17c387a8e734cce5b1052057e97911[m
Merge: 1606868 3378fe5
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Jul 3 13:41:55 2018 -0700

    Merge pull request #98 from jacksonpradolima/master
    
    Update ui-text.yml - Minor revision - Portuguese

[33mcommit 1606868c62f40c842207181b05751c8b3f51340c[m
Merge: 0513790 89be021
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Jul 3 13:41:05 2018 -0700

    Merge pull request #125 from zuoxingdong/patch-2
    
    [Update custom.html] Latest MathJax rendering for equations.

[33mcommit 89be021559e8b772216e79d7428233f599472295[m
Author: Xingdong Zuo <zuoxingdong@users.noreply.github.com>
Date:   Mon Jul 2 19:29:05 2018 +0200

    Update custom.html

[33mcommit 8068eb585b171b986b605e7bb9251d52795f4ea7[m
Author: yimingzhaomath <henryforever14@gmail.com>
Date:   Sun May 20 19:54:42 2018 -0400

    increase body padding

[33mcommit 35673c4c2eba5bf7538bf9056491bdac0b589a95[m
Author: yimingzhaomath <henryforever14@gmail.com>
Date:   Sun May 20 19:43:21 2018 -0400

    increased body padding

[33mcommit f24d7946a0896bab839bb6a3877a7ccfe0e55030[m
Author: yimingzhaomath <henryforever14@gmail.com>
Date:   Sun May 20 19:23:29 2018 -0400

    fixed sticky footer

[33mcommit f6c7666f551cb8dbd847ff6fd7d7c5d67c5b7362[m
Author: yimingzhaomath <henryforever14@gmail.com>
Date:   Sun May 20 19:22:02 2018 -0400

    added body padding to avoid footer overlap

[33mcommit 71e2fe24b910b497aba8f682181fa20d87ca80cd[m
Author: yimingzhaomath <henryforever14@gmail.com>
Date:   Sun May 20 19:18:57 2018 -0400

    added sticky footer

[33mcommit 5e4d37c20aba9a5139eb46c3be0b6c37b0524a87[m
Author: yimingzhaomath <henryforever14@gmail.com>
Date:   Sun May 20 19:17:10 2018 -0400

    added sticky footer

[33mcommit 88a56a139222dbfe8f39b443e9780e687ed10d43[m
Author: yimingzhaomath <henryforever14@gmail.com>
Date:   Sun May 20 19:15:43 2018 -0400

    added sticky footer

[33mcommit 0513790c4e5f1b88decd97a312e62e4f896ce7a3[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sat May 5 17:35:56 2018 -1000

    add Gemfile.lock notice

[33mcommit 32e0174003bc8a757bc2d21442c6263b7ddac62b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sat May 5 17:29:45 2018 -1000

    Delete Gemfile.lock

[33mcommit 4a7a0cc3446ddd6ec020cf231cc2def4b91af7f6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sat May 5 17:29:01 2018 -1000

    fix nokogiri vulnerability

[33mcommit 3378fe53a68f89954ef5eb5a3d342315ac6de24c[m
Author: Jackson Antonio do Prado Lima <jacksonpradolima@users.noreply.github.com>
Date:   Wed Apr 25 10:34:17 2018 -0300

    Update ui-text.yml - Minor revision - Portuguese

[33mcommit e21bd4b900970d26e991f62aef05f0ff372708e4[m
Merge: cf0862c 119ab3e
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 26 18:11:01 2018 -0800

    Merge pull request #81 from zuoxingdong/patch-1
    
    Support MathJax for rendering equations.

[33mcommit 119ab3e4aaeb28b7aa67b851a79439ebabb0e34d[m
Author: Xingdong Zuo <zuoxingdong@users.noreply.github.com>
Date:   Mon Feb 26 16:07:06 2018 +0100

    Support MathJax for rendering equations.

[33mcommit cf0862c0e013d51f9e2ff19a22cd2d6375e7e08a[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sat Feb 24 13:17:40 2018 -0600

    update nokogiri to >=1.8.2

[33mcommit e2693cb7c78612e9a65c411c199c6d1ab575a9a3[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sat Feb 24 13:14:46 2018 -0600

    update nokogiri version

[33mcommit a9791a5ae6cc11542edd6f02c9603daba11c8101[m
Merge: 9aec92b 1d476d4
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 19 09:52:40 2018 -0800

    Merge pull request #75 from Carreau/liveserve
    
    implement liveserve

[33mcommit 1d476d4fb497ff92aa2c9a66900f8e0fbfd0655c[m
Author: Matthias Bussonnier <bussonniermatthias@gmail.com>
Date:   Sun Feb 18 10:02:33 2018 -0800

    implement liveserve

[33mcommit 9aec92b6a14ad7b96aabc4e1f42f2a5a324d5306[m[33m ([m[1;33mtag: v0.8.1[m[33m, [m[1;33mtag: 0.8.0[m[33m)[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Jul 26 11:54:08 2017 -0700

    disable read more links by default

[33mcommit 78167c4df0df32999599d662c9cfc098693ca0eb[m
Merge: 2cdc88b 14bf751
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 15:25:34 2017 -0700

    Merge pull request #29 from academicpages/read-more
    
    add support for "read more" in excerpts, configure in _config.yml

[33mcommit 14bf751f96a45a9767c31e5bb79f270d2fec0b78[m[33m ([m[1;31morigin/read-more[m[33m)[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 15:24:11 2017 -0700

    add support for "read more" in excerpts, configure in _config.yml

[33mcommit 2cdc88b32683d93c9cb6d2f43c12073c9945ca7e[m
Merge: 0c8d65e d0a0163
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 14:54:26 2017 -0700

    Merge pull request #28 from academicpages/read-more
    
    post is not a type, show "read more" for all w/ excerpt

[33mcommit d0a0163df1914e4f593a3f6c8b2443140bb359ce[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 14:53:22 2017 -0700

    post is not a type, show "read more" for all w/ excerpt

[33mcommit 0c8d65ee167fb7c81680957b5da4b35150a6b5a9[m
Merge: 8f859e7 55310c9
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 14:49:17 2017 -0700

    Merge pull request #27 from academicpages/read-more
    
    add "read more" to post excerpts

[33mcommit 55310c9e107ed0b65fabf2977e6985268ebd525d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 14:47:06 2017 -0700

    add "read more" to post excerpts

[33mcommit 8f859e7ef84125a6442348044d12922d20e961f5[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 14:23:48 2017 -0700

    add info about tagging code changes

[33mcommit b001699f863534e219015e04a06eaec8341ec4ec[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 14:20:38 2017 -0700

    replace manual changelog with issues

[33mcommit c685f7802c424fdbca7f8b761c4419096f2b9114[m
Merge: 2683a44 d06c8f5
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:59:08 2017 -0700

    Merge pull request #25 from academicpages/fix-teaching
    
    fix bug in displaying publication info

[33mcommit d06c8f50f6b9247805370650c185a1eb3e74023d[m[33m ([m[1;31morigin/fix-teaching[m[33m)[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:58:19 2017 -0700

    type is publications, not publication

[33mcommit 377f14cec293ea8c419dffe3d37499d052bb41f1[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:56:56 2017 -0700

    fix bug in displaying publication info

[33mcommit 2683a441ec1ef2919c07f55ce9db541341301097[m
Merge: 64a6fd4 1dd9162
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:54:34 2017 -0700

    Merge pull request #24 from academicpages/fix-teaching
    
    fix bug w/ blog post titles in /year-archive

[33mcommit 1dd9162e5a36f614d034d1d0a0b9eb61b78ebf9f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:52:47 2017 -0700

    fix bug w/ blog posts added by previous teaching bugfix

[33mcommit 64a6fd462a4f540a2a65f6cf4a45edf1cd835421[m
Merge: 7bf69d7 2e86aa6
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:49:08 2017 -0700

    Merge pull request #23 from academicpages/fix-teaching
    
    fix bug w/ teaching info not appearing in collection page

[33mcommit 2e86aa6041efe46c1aabb772c04eaea23ca32bb2[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:47:23 2017 -0700

    fix bug w/ teaching info not appearing in collection page

[33mcommit 7bf69d7dad36470ba7208545c45697c5180de378[m
Merge: de3dc3c 3298fd2
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:42:16 2017 -0700

    Merge pull request #22 from academicpages/fix-teaching
    
    fix teaching "Published in" bug

[33mcommit 3298fd2e3dba27389df95ddcd59e2a9418d5bec5[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jul 21 13:39:35 2017 -0700

    fix teaching "Published in" bug

[33mcommit de3dc3c6cdb0f62242fabbd7efc87baaced73bd7[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Jul 18 18:04:51 2017 -0700

    image back to 175%

[33mcommit f75727466a91847b2268a7736c14d09d9efc8652[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Jul 18 18:00:25 2017 -0700

    patch from mmistakes/minimal-mistakes to fix jitter

[33mcommit 6a1cb4fa3224f301d90f48df6be0257897fbcb70[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Jul 17 16:54:06 2017 -0700

    update local serve instructions

[33mcommit 8afd47deb8300a8953a2f2998b6e33aed4b967dd[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Jul 17 16:50:22 2017 -0700

    remove jekyll-sitemap pull from github master
    
    Pull from rubygems.org instead

[33mcommit 942a70d192de10d5e4ede3d7ea8801abee364ab4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Jul 17 16:49:30 2017 -0700

    Add local install instructions

[33mcommit f760568d3bdbca6c638db5a55070654e097c203f[m
Merge: 29b95e6 0e8112a
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Jul 17 16:46:38 2017 -0700

    Merge pull request #18 from a-paxton/add_academicons_pr
    
    Fix Academicons sidebar spacing

[33mcommit 0e8112a6180305a82558f360ec042e719856bf74[m
Author: Alexandra Paxton <paxton.alexandra@gmail.com>
Date:   Mon Jul 17 16:31:56 2017 -0700

    Fix Academicons sidebar spacing

[33mcommit 29b95e6143a76a2f910b481e2cf1f7987ef253f1[m
Merge: bac6873 1c3f60a
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Jul 17 16:26:12 2017 -0700

    Merge pull request #17 from a-paxton/add_academicons_pr
    
    Add Academicons

[33mcommit 1c3f60aef5bf479358b16182d90455feb4302672[m
Author: Alexandra Paxton <paxton.alexandra@gmail.com>
Date:   Mon Jul 17 14:09:41 2017 -0700

    Add Academicons

[33mcommit bac68730ac4adb55ab3d659d0393b1fb9ad212e7[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 19:01:52 2017 -0700

    update to reflect completed documentation

[33mcommit 6807fe5d7c52b579a5f140dd3f8063687a39769d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 18:48:41 2017 -0700

    add markdown generator info and document fix

[33mcommit 4528221629bb93508c6ed149b9035d75bb38b402[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 18:35:48 2017 -0700

    update talks and publications scripts, data, and notebook for markdown generator

[33mcommit 879053a436416f020558a1f82340c2ca09483bb8[m
Merge: 81c8f1a 1e0d09c
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 18:35:18 2017 -0700

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit 81c8f1a2118fefff14544853d284751ca14e956e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 18:31:49 2017 -0700

    modify examples to reflect output of new markdown_generator scripts

[33mcommit 1e0d09c1fd0454de29563eb83b59b6c8d3e24038[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 11:41:29 2017 -0700

    restructure

[33mcommit 053bd1364945272c507cb802d917eba68a8937fd[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 11:38:05 2017 -0700

    update readme to reflect updated publication files

[33mcommit a145cbd00c03635ad70becaff339e77baa9e5646[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 11:24:55 2017 -0700

    update publication scripts, fix bugs and add documentation

[33mcommit 82450fc0612271dd703ff1bc532610aae337bdaf[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 09:50:27 2017 -0700

    fix link typo

[33mcommit 96ab622172c58382b0a23dfb7c6f651aebd87ff4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 09:50:03 2017 -0700

    add sentence to intro explaining github pages

[33mcommit dcdd45940b8735acdf2fd39fd1116e7df99ccd04[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 09:34:59 2017 -0700

    add bug fix section

[33mcommit 34bd6990aa335c40cdadc01b5561797860d5eaa6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Mar 27 09:22:55 2017 -0700

    Fix google scholar link, per Issue #4

[33mcommit 71adb2a74a7545ddab079af278a39f7951c6f839[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sun Mar 26 18:30:34 2017 -0700

    update docs to reflect earlier change from talk_type: to talk:

[33mcommit 6c89bc1451b1e060ad38738e6ca5d6aa54febbd9[m
Author: staeiou <sgeiger@gmail.com>
Date:   Sat Mar 25 17:47:09 2017 +0000

    update notebooks to support format used in academicpages

[33mcommit b21eb3bafe0b82602ec30ac2bf74a12bda1348f2[m
Author: staeiou <sgeiger@gmail.com>
Date:   Sat Mar 25 17:23:29 2017 +0000

    generator was using collection:publication instead of publications

[33mcommit fa02c8f259ecdbd418035c54320aede2f02ba61b[m
Merge: b8d2421 54a3678
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sat Mar 25 10:00:52 2017 -0700

    Merge pull request #4 from hainesr/master
    
    Ignore the _site/ directory for local builds.

[33mcommit 54a3678663af754a87de7d0d74903a3af97cb53c[m
Author: Robert Haines <rhaines@manchester.ac.uk>
Date:   Sat Mar 25 11:22:53 2017 +0000

    Ignore the _site/ directory for local builds.

[33mcommit b8d2421b15016c4caaf907d67233894db3d13eb5[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Mar 24 11:35:15 2017 -0700

    Create CONTRIBUTING.md

[33mcommit ff856503c7d711392ff77c39159a6652cb11706a[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Mar 24 09:15:19 2017 -0700

    change breakpoints

[33mcommit 98afdb9d89e39d2768b6bf43a944c8b3d4de1ac7[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Mar 24 09:11:41 2017 -0700

    Update _variables.scss

[33mcommit 252e967aaa341038d637d809b5d8e2fbd10d5c61[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Mar 24 09:08:55 2017 -0700

    update breakpoints from mmistakes

[33mcommit 2ff79dc57aa4e2d3014b44f01c920abb10d36f0f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Mar 24 09:07:06 2017 -0700

    Update _variables.scss

[33mcommit 624eddef3dc67845e280b8b09a6bceb090e4e3c4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Mar 24 09:05:30 2017 -0700

    fix breakpoint to allow more fluid spacing

[33mcommit ca8a7e3cd0da283200ba5161fabc8413aac122c8[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:50:22 2017 -0800

    add markdown generator

[33mcommit c5b937c216e82ca66b0f7d9d1575813519042033[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:46:54 2017 -0800

    Update readme.md

[33mcommit 437e698e7c532cfab6a4ff2c92514082170b19cf[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:46:11 2017 -0800

    Update readme.md

[33mcommit 12fa9f3f0b7eff85dcebd24cca62defb3c0be407[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:43:13 2017 -0800

    move markdown generator from staeiou/staeiou.github.io

[33mcommit 5061b299133031147d911f4ae2a219b25c387773[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:39:17 2017 -0800

    Create readme.md

[33mcommit 39916eec049cfe73bf4e1818da1cafb76b486f64[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:32:43 2017 -0800

    tweak intro paragraph

[33mcommit f25b2b332186ba376b3fa4af8462d072696df43e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:30:10 2017 -0800

    Update README.md

[33mcommit fd01caa8a91f63e92d3b9e8ae40180eccc4bd788[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:23:45 2017 -0800

    Update cv.md

[33mcommit 21cbae0958d24e4af5e54a607dcc5de2220255dd[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Feb 16 09:20:33 2017 -0800

    expand intro

[33mcommit 9303bb21e8eb151353085e146b00526b980ae2f6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Feb 14 14:56:28 2017 -0800

    fix image size

[33mcommit 63a46481b9e193ff65a9ddd6148ff8198173c7e0[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Feb 14 14:55:03 2017 -0800

    Add files via upload

[33mcommit 34e06cd1fc482d91300b22da7aed1bdb408d0097[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Feb 14 14:49:02 2017 -0800

    height for image

[33mcommit b701d23468883574670b271bfdc0f9e6b06f0b85[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 22:23:37 2017 -0800

    tweak intro

[33mcommit 9762f5796d55b33920b17f610cadf08a2af1f875[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 14:34:42 2017 -0800

    add diff for getorg-testacct

[33mcommit 6dacde2806a742278725dede3c97666ba09fc90c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:27:55 2017 -0800

    no spacing

[33mcommit 2291a38edce6e04f5822a3a92ab1fd1175a3a01d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:25:27 2017 -0800

    expand getting started

[33mcommit 151589ffe3826b2f9a2884cbdaba26a2258f73ee[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:24:35 2017 -0800

    2px spacing

[33mcommit 810d5baa7d20095a6ae0cdb8734df8b40ca478a0[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:09:35 2017 -0800

    add more instructions

[33mcommit df3130b54961e518c0be3e74ca9b91037818f0fe[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:04:48 2017 -0800

    redirects from resume

[33mcommit 862c3e20f6788fe8f8ac0e1af42ef560ff478372[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:03:58 2017 -0800

    fix warning, patch from mmistakes

[33mcommit f94c6fc11d9aaa2407fb2c4c565b8f8044e449b8[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:03:44 2017 -0800

    fix warning, patch from mmistakes

[33mcommit 70c9263e92d87caf0cdbe23698a0c30434e55aff[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:03:27 2017 -0800

    fix warning, patch from mmistakes

[33mcommit 365b358ab88afb243472b172ed1e4cd8ffdbe3bf[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 12:01:42 2017 -0800

    rollback config changes

[33mcommit b17899666594e99eea056eb196b2832d6a2f211c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:57:51 2017 -0800

    0px height

[33mcommit e183df056ae0393c8af864207d253920cf1e48cb[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:56:51 2017 -0800

    1px height

[33mcommit b98f73dfd0c750e36b4cbe9906ae73dea3a8c033[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:53:45 2017 -0800

    height 2px

[33mcommit d3d2a4b7a798c0ae6168ac92161962e584bddc31[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:52:17 2017 -0800

    add comments and make it more usable

[33mcommit dd5a5f3a8b67002321fa55e3ef64aa1773771ca5[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:43:31 2017 -0800

    Update README.md

[33mcommit 79bae9b0d6dbf07aed45d92b1f68b4129f6b6d22[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:42:25 2017 -0800

    5px height

[33mcommit 7cef94b269df652e4a604181a0eda4f97f450861[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:40:50 2017 -0800

    test for 0px height

[33mcommit 75747fe7f55e049d4acd2f4bc59269dac299e1d9[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:39:53 2017 -0800

    remove list item

[33mcommit b939afe496c791bb39867347a0bde275b1cb4260[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:39:35 2017 -0800

    add list item

[33mcommit 8fa6d016fe96b940e7bd7c8269302eeb32bf586d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:36:02 2017 -0800

    expand intro and getting started

[33mcommit d5b1506f26dc38aa9f1c153b5c605f001624bf5f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:25:53 2017 -0800

    expand intro on content vs. form

[33mcommit 6b6a554b0e004dbf46a9f5bc9274bad129c76d6e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:09:32 2017 -0800

    add list items

[33mcommit c4852fad48f892b3430e453e0552532753feb776[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:07:39 2017 -0800

    make into list item

[33mcommit 2e0c9500b75920acbbb1bb509fb29894dc094ce7[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:07:17 2017 -0800

    make into list

[33mcommit 0008f078fd0d9b0657490076fa6cee0459591c95[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:03:48 2017 -0800

    liquid variables are called by {{ site.var }}

[33mcommit f1ac9002e931fc4b444e754ffc5a316197ab5990[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:02:27 2017 -0800

    fix variable in liquid

[33mcommit 7ecdaabe2015063318d5ac52e1de301e1ef6f8b2[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 11:01:36 2017 -0800

    use variable for section spacing

[33mcommit 3982f2b63e487aef2a37c3ba5fbac85ad500dbac[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:59:27 2017 -0800

    use p instead of br for spacing

[33mcommit d9ab503c66dabf056d382f06020aeb1818ad9671[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:57:11 2017 -0800

    moar spacing

[33mcommit f2a856cb38a1591d05c212a1390808d2e19ad960[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:56:04 2017 -0800

    add more spacing between sections

[33mcommit 3f8c56cddda2533620672533001a9d651fc9f3e6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:54:45 2017 -0800

    remove comment, can't have liquid even in HTML comments

[33mcommit 65506964d2681f8ffde5480524aba81bc7ab6274[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:50:10 2017 -0800

    Update cv.md

[33mcommit a4b86d6c188f54f04532b8550f3b6aba708b5ed4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:47:27 2017 -0800

    Update cv.md

[33mcommit 908b6ec34394744a18b90d782a83f85c1b3c96d8[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:45:09 2017 -0800

    remove <br/>s between sections

[33mcommit dd89f5cc93f4956e7f0287f79ce6a712ecfcad0e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:44:21 2017 -0800

    remove read time

[33mcommit ede758510aac355f78ea989c095737f3ab1ab0ad[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:43:30 2017 -0800

    make size h3 to match articles

[33mcommit be09d1826c5890cbc44ebf61542d926d2ce8f323[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:38:20 2017 -0800

    move header to title

[33mcommit 280e3de1f845344e0e043da6761c24c2dab16d90[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Feb 13 10:36:39 2017 -0800

    update description

[33mcommit 5f631906ea09c81968cd49c3b74f3d79c516c939[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 11:12:13 2017 -0800

    Update README.md

[33mcommit 8104dc065872c4aeb0ed8d901b776b24ffdcf90f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:56:59 2017 -0800

    Update 2015-spring-teaching-2.md

[33mcommit 11f35a417dcf22d84d01afaa75b22e8c1ed3a9c7[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:55:50 2017 -0800

    Update _config.yml

[33mcommit bb3b89dab74ed150690f28478b24df4e00ebcef9[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:52:50 2017 -0800

    YAML type to talk_type

[33mcommit dbc74eca60d4f230f6b674e3f4a4090563bd3e33[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:51:25 2017 -0800

    fix teaching layout

[33mcommit da2de11e36d55d797725699236b11d78e75a5fc6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:48:07 2017 -0800

    more spacing

[33mcommit 00aabf0a16875988b1b49e7cbac8ccc8c3a83d0f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:47:20 2017 -0800

    <br/> spacing

[33mcommit a95f159a611c264cbfb0a1c1335e7e9f19ab8da4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:46:23 2017 -0800

    more spacing

[33mcommit 82497bb604006214a998403c0c95e262c0e53fa3[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:45:41 2017 -0800

    spacing between pubs, talks, teaching

[33mcommit d752b2f45e5e99807fd126c949b9bd07ce3b3783[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:44:02 2017 -0800

    remove date

[33mcommit 4b14bc8ab340653124941603842618b9951f18c2[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:43:49 2017 -0800

    rollback to original from staeiou.github.io

[33mcommit ccdc189d784bcf6fe5c478c7b60494dfb979dd5a[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:41:27 2017 -0800

    put description back, h3 font for citation

[33mcommit da051ad06138a8d09f84acf3a91b859ee66263b1[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:40:16 2017 -0800

    h4 font size for citation

[33mcommit e6de91e909dca6dd0569c4cbcb9d240fe1071f65[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:38:51 2017 -0800

    cleanup, make h2 font size, remove date

[33mcommit f4ec60fa1b8efc5ca917fc9155ee286456f69c0b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:36:54 2017 -0800

    ugh, it was just an unclosed </p>

[33mcommit 545f477b268cb3927d3c25e743f7b34a46d41e63[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:33:28 2017 -0800

    Update cv.md

[33mcommit 5b51c364832844be9e45cb4e6227a0ca8f6fb43f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:32:39 2017 -0800

    add {::nomarkdown}

[33mcommit dfa5a095f655f7c76acf665314fdd9b60b7f0d49[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:31:44 2017 -0800

    Rename cv.html to cv.md

[33mcommit c11829d843a3538921b5a9b9c3e394a5123d021c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:27:42 2017 -0800

    Rename cv.md to cv.html

[33mcommit 8e1ae0bf3a08e7e9dfb67decaf8b5ce68a2601a6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:26:23 2017 -0800

    Update cv.md

[33mcommit bb68cd7cc06f93c5ab33f0f3c4c5ab7b4a2a4711[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:25:36 2017 -0800

    fix spacing

[33mcommit 35651b856e3962d4b417237889c5eb1b3934c321[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:19:45 2017 -0800

    Update cv.md

[33mcommit ab5358ccd0800215577f1f8d274bcd3ea591e7f2[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:16:06 2017 -0800

    try to fix based on staeiou.github.io

[33mcommit c0c6623ba7d7b91f1b2641ba30b3a45b51ffa400[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:15:11 2017 -0800

    add link to personal site

[33mcommit 600f52ca3e3222aeb61db8b1f776e5970ae500dd[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:08:06 2017 -0800

    fix link

[33mcommit 068b692eb0a86477d8eebb74ddd35697b44bc404[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:02:15 2017 -0800

    Update about.md

[33mcommit 31c4ff4352c456e852aa64d07b5e1d0f13e3d803[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 10:00:15 2017 -0800

    Update about.md

[33mcommit 856ef2881ada15ef76ef4cbd35ff032d1de55278[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:58:26 2017 -0800

    add more info section

[33mcommit 7148025df94ff70980bbdc6ca413b98ba9c0424c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:55:23 2017 -0800

    Update about.md

[33mcommit d89e426ebe44be20a42527714a089dd75fa96432[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:53:44 2017 -0800

    .py version of talkmap.ipynb

[33mcommit 5ff3d6259d171d86ad78173781697bd8e8dda4fd[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:48:06 2017 -0800

    Update about.md

[33mcommit 38a7feb770310abb14c36dc4f9fc768df147f580[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:46:45 2017 -0800

    update headings

[33mcommit e81e97dded61277666de213fd167749eb11eddf1[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:45:51 2017 -0800

    Update about.md

[33mcommit 18a2a240b7aa26324c59aded8cda9d602563f85b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:44:48 2017 -0800

    fix spacing

[33mcommit 45d9bafe610791b448993bd3de1dde7f6bb01c75[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:43:58 2017 -0800

    Update about.md

[33mcommit 39db4a7ffb1595cc5f248ace891532bc1129faad[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:34:10 2017 -0800

    Update about.md

[33mcommit 974524ff50e5556575498d8f7568d32a9ffba31c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:31:55 2017 -0800

    Update about.md

[33mcommit 0d9d50a510562a5b81a634c112254c1ae7ede0a8[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:24:48 2017 -0800

    Add files via upload

[33mcommit ff5d6a3ad050187cf2c6b3737cf6fdf9213a518c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Jan 13 09:17:04 2017 -0800

    Update about.md

[33mcommit 4a9b68c994f22b66042aae32b532dd86d53b791c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 15:05:53 2016 -0700

    Delete talks.tsv

[33mcommit 48dfd853f72ca70f0c55c8bde2f172a3de5078df[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 15:05:44 2016 -0700

    Delete talks.ipynb

[33mcommit 0c70f77c5c78909bb6f39f8e9c100ab3711a7c30[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 15:05:38 2016 -0700

    Delete publications.ipynb

[33mcommit 7bbd4ed14452245ee103ba6498d96318bd2b6a75[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 15:05:25 2016 -0700

    Delete publications.tsv

[33mcommit d0705f406066788c156562faba3679a0e3ea9f5f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 15:05:11 2016 -0700

    Jupyter notebooks for generating markdown files from TSVs

[33mcommit 572c07a66cf359c9c0a024204c63757356505413[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 15:02:43 2016 -0700

    Create talks.tsv

[33mcommit 7713e6fda505d07b5efeb49e776aeefe17084118[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 15:00:42 2016 -0700

    Create publications.tsv

[33mcommit 9cf8aad122d7cd97c40c69f62ed3c8344e4a3a73[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 10:40:32 2016 -0700

    Update _config.yml

[33mcommit 767666dc322b37a627ba245e373b1f9902156ae6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 10:36:55 2016 -0700

    Update README.md

[33mcommit a43cb734064f35104a457388c7faef9e785d1e32[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 10:22:13 2016 -0700

    Update README.md

[33mcommit d6e41869dd7863229011555faa7ff438a8b6c10a[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 27 10:10:07 2016 -0700

    Update about.md

[33mcommit 4c005de5f4e7ae234cc218548f5819b92b4295e8[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:35:28 2016 -0700

    Update _variables.scss

[33mcommit 8b376eec8661fc2484135605c51ca270ff8f2200[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:34:34 2016 -0700

    Update _variables.scss

[33mcommit 621448c501207f69a38d63bc300096f508ac7466[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:32:11 2016 -0700

    Update _variables.scss

[33mcommit e31856d3ea66e04ec8ecb241e9b089a763ecad8e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:25:48 2016 -0700

    Update _variables.scss

[33mcommit aeac2e3e920cd286de593ec4993a6422c78d6610[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:22:57 2016 -0700

    Update _variables.scss

[33mcommit 0905bb4781b37e0c2b868b6f5a83d57e938c6638[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:21:57 2016 -0700

    Update _variables.scss

[33mcommit 3b40d73dda1e22af193643e72e8631bc2b6f8e7a[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:15:21 2016 -0700

    Update _variables.scss

[33mcommit 5a03b8dd8864cd5a34d605d04e07a3b3849e1438[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:14:20 2016 -0700

    Update _variables.scss

[33mcommit f3cc6ab37dfbecae0e5645ddb80ab35ce36eee8c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:13:34 2016 -0700

    Update _variables.scss

[33mcommit 3dcfa039ad982169bdd78e6cfefd3a68da4c621b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:12:03 2016 -0700

    Update _variables.scss

[33mcommit 0d0296b895318855876463d32fea56ac51ac27f0[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 11:10:16 2016 -0700

    copy from mmistakes/minimal-mistakes:gh-pages

[33mcommit be1fe9ab3fd7306334f4d78ceb89aefa90686fe3[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 10:59:35 2016 -0700

    Update _variables.scss

[33mcommit 6129b293a0e42a6c52092b872bd6873a3b79b1ab[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 10:57:47 2016 -0700

    Update _variables.scss

[33mcommit 68a5cfb693f9d237a38833dfc5aff0f7a25941fa[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 10:57:15 2016 -0700

    susy debug on

[33mcommit f1668b33fc0ecbfa41afe598e6639da5fbfe0843[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 10:05:09 2016 -0700

    Update _variables.scss

[33mcommit 58d7d8909bef6137be614442df80e1414ba8b353[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 10:03:56 2016 -0700

    Update _variables.scss

[33mcommit 6129d2ad40d5853167ab27f39330a0b0c338730b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 10:00:49 2016 -0700

    Update portfolio-2.html

[33mcommit 4f519afdd9dd8486a91628413efadb99953e09d6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 10:00:36 2016 -0700

    Update portfolio-1.md

[33mcommit c0746d7ce7400a540f17d7f45e9bc20033090266[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 09:59:19 2016 -0700

    Delete keybase.txt

[33mcommit 242e7929bea36a86de495928c63de6aed1811c6c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 09:57:27 2016 -0700

    remove _site

[33mcommit 9ef386c5d96ce38e4da92baf1bfba06e8f5f01b1[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Sep 21 09:51:34 2016 -0700

    remove google ads

[33mcommit 8ed2cde6c86d71ad3369126eb7303b55df6014df[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 15:04:01 2016 -0700

    talk_type and teaching_type to just 'type'

[33mcommit 1148eef3aa27b85f322e838f4e05d1e9108c60d9[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 14:58:40 2016 -0700

    add image

[33mcommit 4ce94bb0971dc7f6a152fb74124ece73f74c76af[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 14:56:15 2016 -0700

    add image

[33mcommit ba6c25f69e2e56ec80b0a4a49df109dd56a55aa2[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 14:36:27 2016 -0700

    rename portfolio files, remove date

[33mcommit 4bfbb6d0d5f42c1723b9b62a3f154e71ae12474d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 14:34:19 2016 -0700

    fix page/post conflation

[33mcommit 2501cb081aab93214967d1318707d729999122e3[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:39:06 2016 -0700

    more date defaults

[33mcommit 91915b8bf29fc2e99113806c0d6dcfacf71a5b1f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:36:45 2016 -0700

    move talkmap.ipynb out of _talks

[33mcommit 768e817feacf054793af0bd9deeddbd885694d31[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:34:51 2016 -0700

    add date defaults

[33mcommit 8cd69f543ac1d751695d246050f95ae42acb04d4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:32:31 2016 -0700

    fixed?

[33mcommit a141155f180fecb1b3b06b6c5f7c7daf409be9e4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:30:36 2016 -0700

    wtf unless

[33mcommit 4f093eaa4a824ce2e49a273e70935a249fb0e186[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:28:13 2016 -0700

    try to fix control structure

[33mcommit c85da7f73d837f6b316f4279e0d7e5c3b3c27cf2[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:25:24 2016 -0700

    defaults for dates

[33mcommit a1d1753f02c89e12a9ab59cea99314565cafe105[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Sep 20 11:10:21 2016 -0700

    try to revert to last working version

[33mcommit 9c6249e9ca79238f4f0e054f0fa13d6c0bc93828[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 14:08:00 2016 -0700

    revert

[33mcommit 44218fd93e61a0cb0903943a871caaedb1a619b4[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 14:05:35 2016 -0700

    Update single.html

[33mcommit 3f51a5c4960cf197dedd31d0cfdbdf8ec3c84f3b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 14:04:31 2016 -0700

    Update single.html

[33mcommit d926927a3a31b32ad93a9572570ce6fa5e5cfde0[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 14:02:51 2016 -0700

    Update archive-single.html

[33mcommit 3f8a2e99bd8e27cfd2d03b564b9c59c4b045fece[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:59:12 2016 -0700

    Update single.html

[33mcommit 41396b95ca0ad6759c29a484acfa98c08d0b211a[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:53:54 2016 -0700

    Update 2015-10-01-paper-title-number-3.md

[33mcommit aed29ec176237878c79e0f95609115c8777021cf[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:53:37 2016 -0700

    Update 2010-10-01-paper-title-number-2.md

[33mcommit 459ae78eab8819e5d8058755d8bc04240281d112[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:53:16 2016 -0700

    Update 2009-10-01-paper-title-number-1.md

[33mcommit b44a3c142b2cedd11b409b62085e90e712856143[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:51:32 2016 -0700

    Update 2009-10-01-paper-title-number-1.md

[33mcommit d8312021a5693a4b8849942f22acad2f9cc4391c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:49:06 2016 -0700

    Update talkmap.html

[33mcommit a3090ea9561abf99f7c4826c2a4d0c5fcf0aa2fe[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:48:00 2016 -0700

    Delete talkmap-checkpoint.ipynb

[33mcommit 51378236a560fd9a01582cc4ef32dea3e6f3f013[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:46:44 2016 -0700

    add talkmap info

[33mcommit 77cd358949225e476f519cde0b47cdf02d2d71be[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:35:24 2016 -0700

    add link to talkmap

[33mcommit 7f5de6b6a3c083e1818bbbf26cdb350ec1f34e54[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:33:03 2016 -0700

    remove basepath include

[33mcommit f9f20197711b4382729f4873df5cd07e38ea7f4c[m
Merge: ecec2f3 e0adab7
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:31:22 2016 -0700

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit ecec2f364ba361d176bfbe8fb17959ebfd148c50[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:31:13 2016 -0700

    add talkmap files

[33mcommit e787cccad338e467e1516031fc5c67059fe87141[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:29:42 2016 -0700

    add Jupyter notebook for generating talkmap

[33mcommit 492496314f947aa09cbfedcfd7ecc3fa865b0a6f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 13:29:24 2016 -0700

    add real location

[33mcommit e0adab7022471f0512f69669d4a4c20e5277336e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:31:45 2016 -0700

    Update about.md

[33mcommit c1816d96b7217397c801c4b6e22c81a6987c5571[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:29:39 2016 -0700

    Update markdown.md

[33mcommit 862235c74e1ef8c5af1382902147af0fe994afe1[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:27:49 2016 -0700

    Update markdown.md

[33mcommit 46e3cc0d9099a5d533c0565ea80dab4ebacd4584[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:26:16 2016 -0700

    Update markdown.md

[33mcommit 73167b123b3391114df6f14de345292805b53d54[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:22:20 2016 -0700

    Update footer.html

[33mcommit 8942d1eb6e8c8c81c68de365724481049e8bda63[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:20:01 2016 -0700

    Update 2015-10-01-paper-title-number-3.md

[33mcommit def59f9177058b9d1795178a7363bff45c756620[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:19:49 2016 -0700

    Update 2010-10-01-paper-title-number-2.md

[33mcommit a5a4d119b7391a9ab1a59d34191f1a87f5636666[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:19:38 2016 -0700

    Update 2009-10-01-paper-title-number-1.md

[33mcommit 77e327f1110a32266ca0e04ed0d1bd6c89e5f300[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:19:08 2016 -0700

    Update archive-single.html

[33mcommit 519b5b74e0a3b78efb3e5184f236222759d0b048[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:18:02 2016 -0700

    Update archive-single.html

[33mcommit a6d60d684151c4d867b2ec2f71b142ae2204c562[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:17:16 2016 -0700

    Update archive-single.html

[33mcommit 4e894643fb56b3cfc3b1e56e53fb813ea23f9c50[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:15:25 2016 -0700

    Update archive-single.html

[33mcommit 4c1e5faf6494012d79966119c0e0a41ff4f77f1b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:13:04 2016 -0700

    Update archive-single.html

[33mcommit c6bb6c5dd19d1136d4a359a2b9053cf4f836beba[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:11:15 2016 -0700

    Update archive-single.html

[33mcommit 607310385bcce06508e4ba5c23d325696908b36e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:03:23 2016 -0700

    Update archive-single.html

[33mcommit 8074731060a89725888586e38c179f62d39619fd[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:01:37 2016 -0700

    Update archive-single.html

[33mcommit 58433ef86377c3b7f36fbc97a91f012b294ddacb[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 10:00:32 2016 -0700

    Update archive-single.html

[33mcommit f6f7b6f55c05f2ed5dc069d6b2d5215b70495d52[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:59:25 2016 -0700

    Update archive-single.html

[33mcommit bb36eb7aa2f8bc0186febd3af73aa348013b2f9a[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:59:17 2016 -0700

    Update archive-single.html

[33mcommit 5bc5647417d5db992bf46fa0a96be9120f1db164[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:58:08 2016 -0700

    Update markdown.md

[33mcommit 0c5e357bb989a56bc61c621d1d78d30cb983e0e3[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:56:49 2016 -0700

    Update publications.md

[33mcommit 824214979be25aa685e2c5b3b8e6f93ad1e4a05b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:55:37 2016 -0700

    Update publications.md

[33mcommit aa02d6ca819dc651cfb0c1d50a1b80b6bbe84ad5[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:55:08 2016 -0700

    Update publications.md

[33mcommit 685f4f3c5e216df85629e1f5c7c7588cc43e934b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:53:43 2016 -0700

    Update cv.md

[33mcommit 366c17bf471a8f5300364e6dca7a3c3387bcc2bd[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:52:58 2016 -0700

    Update and rename articles.html to publications.md

[33mcommit 2f01eb0c18498dd5f4586679c8dd951f49ac08cf[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:52:09 2016 -0700

    Update markdown.md

[33mcommit ce2abbef030ec3288081ed177344302ad77d90af[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:51:00 2016 -0700

    Update 2010-10-01-paper-title-number-2.md

[33mcommit 17a64d48a223b3ecf6867d00cc7bbeb579b0b030[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:50:49 2016 -0700

    Update 2015-10-01-paper-title-number-3.md

[33mcommit 2312c3b23dd3d75fc0c40dc1ac6921256e4ee968[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:50:22 2016 -0700

    Update 2010-10-01-paper-title-number-2.md

[33mcommit c009cb5fab06104006571e5d8c7bf408aaeb77f8[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:50:04 2016 -0700

    Update 2009-10-01-paper-title-number-1.md

[33mcommit 928c194d55a7733d36809c9111bc9b4bcb27b892[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:49:50 2016 -0700

    Update 2009-10-01-paper-title-number-1.md

[33mcommit a53ef31b44b2fa7c50bab39d133d3de0c9c66679[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:49:01 2016 -0700

    rename publications to files

[33mcommit a1997eb4a457b7f21e14666121d1bc939ede7dd6[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:42:44 2016 -0700

    category->collection

[33mcommit 77581654661663a2f39da25ffd62c1020a68735b[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:42:26 2016 -0700

    category->collection

[33mcommit 10a58df252698bec0630834d9b586f3a95f80c93[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:42:10 2016 -0700

    category->collections

[33mcommit 23c35d8da087bb7d838bcc0ac5ee8e458cf2d447[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:41:30 2016 -0700

    Update navigation.yml

[33mcommit d68618bf7af6b78efdbfe5263714b701e0a9c8b8[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:41:01 2016 -0700

    Create about.md

[33mcommit f035f764a3775277fe843e4aa6da7728c535d3a7[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:40:02 2016 -0700

    Update and rename about.md to markdown.md

[33mcommit 7c3070424dac7cb5f4f2320c672f07a1bb68bfc9[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Sep 19 09:38:26 2016 -0700

    remove basepath

[33mcommit ff2e3b842fa3ee805dec86e4c6f9255ccefee3ec[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sun Sep 18 11:06:08 2016 -0700

    update

[33mcommit 7d7524f596e912f3b22989c855838e27bc0c388f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sun Sep 18 11:04:35 2016 -0700

    update privacy policy

[33mcommit 8b202401245f2e6efc0aa1bbe93abc6e9bc1ec8e[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sun Sep 18 11:02:14 2016 -0700

    remove old stuart files

[33mcommit cbb8b8f4ed365f1d11699b9512e4d08806b2bb2d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sun Sep 18 11:01:33 2016 -0700

    add generic examples

[33mcommit 57315a6601cba90a853d380dec11ba35b8d5c77d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sun Sep 18 11:00:41 2016 -0700

    remove stuart's old portfolio items

[33mcommit 51a48a8b2c1d88be30ce0fcc6f2133f57c05d28c[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Sun Sep 18 10:58:49 2016 -0700

    refactor and genericize items

[33mcommit cd7d3fb8c7697b34efffb3632882142335296965[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:55:09 2016 -0700

    generic papers

[33mcommit cb3c173610a0e06b0feca68031284f94c78ae32d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:47:39 2016 -0700

    remove images

[33mcommit 3d71d620cb4199448f8672f4f8018b9f670d3a41[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:42:29 2016 -0700

    more generic config

[33mcommit e0fb53dcf75a94a46e86404170bfc760640dff2f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:41:25 2016 -0700

    more links in config

[33mcommit ae54a77c8dde2337db72632b2bc7473c7401d61d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:38:35 2016 -0700

    move cv.html to cv.md, make generic

[33mcommit 97cf0c452f60e1fd5d31f885d3debbe0f8fbc7f1[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:31:35 2016 -0700

    update navbar

[33mcommit 213965c004129f4367fc01febbc30f10e02c5cae[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:29:28 2016 -0700

    add profile image

[33mcommit 7d95341014eaabbb6ab3294fd0774ed7d06ebd89[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:24:11 2016 -0700

    more markdown features

[33mcommit e6990087493674b7e00c6cb15f32c93260b9183f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:21:46 2016 -0700

    genericize about

[33mcommit a6e4082bd40b90d57d1fa8a8f7bb85ee9e6b5387[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:16:49 2016 -0700

    remove some articles, update config to be https

[33mcommit f7a375d0d9d83fec88b94e93874b1c4b9650bc0d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:08:38 2016 -0700

    rename expressions to portfolio

[33mcommit 5380dc105964f1fab026293f21deef9dd777572d[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:07:06 2016 -0700

    remove staeiou data

[33mcommit 8a0b802f0df1661156522c9c6de6d6ca7e618b90[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 06:06:56 2016 -0700

    remove CNAME

[33mcommit 3dfd6c61a8bb60ccc034a9a7e2ac35172d139326[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 04:31:29 2016 -0700

    remove pdfs

[33mcommit 98fc550f6a38916e212e84262be8d96a488b8c7f[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Sep 15 04:30:35 2016 -0700

    clone from staeiou.github.io
